button, .btn
    display: inline-flex
    justify-content: center
    background-color: #20B48E
    border: 2px solid #20B48E
    border-radius: 6px
    color: #fff
    cursor: pointer
    min-width: 180px
    padding: 15px 10px
    transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out
    &:hover
        background-color: #000
        border-color: #fff
        transition: background-color 300ms ease-in-out, border-color 300ms ease-in-out
    &:focus
        outline: none
        box-shadow: 0 0 0 2px #fff
